\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}how it is different from other monitoring tools}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{how it is different from other monitoring tools\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}why this is important to near real time detection}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{why this is important to near real time detection\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}why we are able to do this}{1}{section.4}}
\newlabel{sec-4}{{4}{1}{why we are able to do this\relax }{section.4}{}}
